\relax 
\citation{SI}
\citation{Forage-09}
\citation{Robots-Dorigo}
\citation{SI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Jade-2014}
\citation{Jade-2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{3}}
\citation{Jade-2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prototypes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulations}{4}}
\citation{Jade-2014}
\citation{Beni-Robot}
\citation{Robot-Swarm}
\citation{Robot-Swarm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Survey}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Swarm Intelligence / Robotics}{5}}
\citation{L-Chretien}
\citation{RobotAnt}
\citation{Lumer-Faieta}
\citation{Lumer-Faieta}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering}{6}}
\citation{Lumer-Faieta}
\citation{Jade-2014}
\citation{T-Seeley}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Foraging}{7}}
\citation{T-Seeley}
\citation{Jade-2014}
\citation{Engel}
\citation{Engel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Division of labor}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Planning}{9}}
\bibdata{reference}
\bibcite{Jade-2014}{1}
\bibcite{Beni-Robot}{2}
\bibcite{L-Chretien}{3}
\bibcite{Robots-Dorigo}{4}
\bibcite{Engel}{5}
\bibcite{SI}{6}
\bibcite{Robot-Swarm}{7}
\bibcite{Lumer-Faieta}{8}
\bibcite{RobotAnt}{9}
\bibcite{T-Seeley}{10}
\bibcite{Forage-09}{11}
\bibstyle{plain}
