\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{coverpages/main.aux}
\@input{chapters/introduction/main.aux}
\@input{chapters/chapter1/main.aux}
\@input{chapters/chapter2/main.aux}
\@input{chapters/conclusions/main.aux}
\bibstyle{plain}
\bibdata{dissertation}
\bibcite{ref:Aha:1998}{1}
\bibcite{ref:Alahakoon:2000}{2}
\bibcite{ref:Alhoniemi:1999b}{3}
\bibcite{ref:Alhoniemi:1999a}{4}
\bibcite{ref:Clark:1989}{5}
\bibcite{ref:Engelbrecht:2002}{6}
\bibcite{ref:Fasulo:1999}{7}
\newlabel{bibliography}{{4.2}{12}{Future Work}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{section*.11}}
\bibcite{ref:Kaski:1997}{8}
\bibcite{ref:Kaski:1995}{9}
\bibcite{ref:Oja:2003}{10}
\@input{appendices/appendix1/main.aux}
\@input{appendices/appendix2/main.aux}
\@input{appendices/acronyms/main.aux}
\@input{appendices/symbols/main.aux}
\@input{appendices/derived_publications/main.aux}
