This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: coverpages/main.aux
A level-1 auxiliary file: chapters/introduction/main.aux
A level-1 auxiliary file: chapters/chapter1/main.aux
A level-1 auxiliary file: chapters/chapter2/main.aux
A level-1 auxiliary file: chapters/conclusions/main.aux
The style file: plain.bst
A level-1 auxiliary file: appendices/appendix1/main.aux
A level-1 auxiliary file: appendices/appendix2/main.aux
A level-1 auxiliary file: appendices/acronyms/main.aux
A level-1 auxiliary file: appendices/symbols/main.aux
A level-1 auxiliary file: appendices/derived_publications/main.aux
Database file #1: dissertation.bib
