\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The First Chapter}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:first}{{2}{5}{The First Chapter}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A First Section}{5}{section.2.1}}
\newlabel{sec:first:first_sec}{{2.1}{5}{A First Section}{section.2.1}{}}
\newlabel{eq:eqn}{{2.1}{5}{A First Section}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A short caption, for the figure list}}{6}{figure.2.1}}
\newlabel{fig:fig1}{{2.1}{6}{A short caption, for the figure list}{figure.2.1}{}}
\@writefile{lgf}{\contentsline {graph}{\numberline {2.1}{\ignorespaces A short graph caption}}{7}{graph.2.1}}
\newlabel{grf:graph1}{{2.1}{7}{A First Section}{graph.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Second Section}{7}{section.2.2}}
\newlabel{sec:first:second_sec}{{2.2}{7}{A Second Section}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Subsection}{7}{subsection.2.2.1}}
\newlabel{sec:first:second_sec:sub}{{2.2.1}{7}{A Subsection}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A short table caption}}{8}{table.2.1}}
\newlabel{tab:table1}{{2.1}{8}{A short table caption}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Sub-Subsection}{8}{section*.10}}
\newlabel{sec:first:second_sec:sub:subsub}{{2.2.1}{8}{A Sub-Subsection}{section*.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces A short algorithm caption}}{9}{algorithm.2.1}}
\newlabel{alg:algorithm1}{{2.1}{9}{A First Section}{algorithm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{9}{section.2.3}}
\newlabel{sec:first:summary}{{2.3}{9}{Summary}{section.2.3}{}}
\@setckpt{chapters/chapter1/main}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{AM@survey}{0}
\setcounter{listcount}{0}
\setcounter{graph}{1}
\setcounter{algorithm}{1}
\setcounter{section@level}{1}
}
