\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Graphs}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{iv}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.8}}
\@setckpt{Cover/main}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{AM@survey}{0}
\setcounter{graph}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
}
