This is BibTeX, Version 0.99dThe top-level auxiliary file: Prioritzed Foraging.aux
A level-1 auxiliary file: coverpages/main.aux
A level-1 auxiliary file: Cover/main.aux
The style file: plain.bst
I couldn't open database file dissertation.bib
---line 23 of file Prioritzed Foraging.aux
 : \bibdata{dissertation
 :                      }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Prioritzed Foraging.aux
I found no database files---while reading file Prioritzed Foraging.aux
(There were 3 error messages)
