\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:Engelbrecht:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:introduction:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{ref:Alhoniemi:1999b}
\citation{ref:Alahakoon:2000}
\citation{ref:Oja:2003}
\citation{ref:Alhoniemi:1999a}
\citation{ref:Kaski:1995}
\citation{ref:Fasulo:1999}
\citation{ref:Kaski:1997}
\citation{ref:Aha:1998}
\citation{ref:Clark:1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\newlabel{sec:introduction:objectives}{{1.2}{2}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}}
\newlabel{sec:introduction:contributions}{{1.3}{2}{Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Outline}{2}{section.1.4}}
\newlabel{sec:introduction:outline}{{1.4}{2}{Dissertation Outline}{section.1.4}{}}
\@setckpt{chapters/introduction/main}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{listcount}{0}
\setcounter{graph}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
