\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Second Chapter}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:second}{{3}{10}{The Second Chapter}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The First Section}{10}{section.3.1}}
\newlabel{sec:second:first_sec}{{3.1}{10}{The First Section}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Second Section}{10}{section.3.2}}
\newlabel{sec:second:second_sec}{{3.2}{10}{The Second Section}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A Subsection}{10}{subsection.3.2.1}}
\newlabel{sec:second:second_sec:one}{{3.2.1}{10}{A Subsection}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Another Subsection}{10}{subsection.3.2.2}}
\newlabel{sec:second:second_sec:two}{{3.2.2}{10}{Another Subsection}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{10}{section.3.3}}
\newlabel{sec:second:summary}{{3.3}{10}{Summary}{section.3.3}{}}
\@setckpt{chapters/chapter2/main}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{listcount}{0}
\setcounter{graph}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
