\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Swarm Intelligence / Robotics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desert-ant Cemetery Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Honey-bee Foraging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prioritized Clustering / Foraging}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desert-ant cemetery clustering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desert Ant Cemetery Clustering State Diagram\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:desertamtState}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Honey-bee Foraging}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Honey Bee Foraging State Diagram\relax }}{6}}
\newlabel{fig:honeyBeeState}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Configuration}{7}}
\newlabel{fig:sub1}{{3a}{7}}
\newlabel{sub@fig:sub1}{{a}{7}}
\newlabel{fig:sub2}{{3b}{7}}
\newlabel{sub@fig:sub2}{{b}{7}}
\newlabel{fig:sub3}{{3c}{7}}
\newlabel{sub@fig:sub3}{{c}{7}}
\newlabel{fig:sub4}{{3d}{7}}
\newlabel{sub@fig:sub4}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Environment Scatters\relax }}{7}}
\newlabel{fig:EnvironmentScaters}{{3}{7}}
\bibdata{scibib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relation between Item Priority and Ratio of Items Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relation between Item Priority and Iteration Count Analysis}{8}}
\bibstyle{Science}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
