\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Swarm Intelligence / Robotics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desert-ant Cemetery Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Honey-bee Foraging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prioritized Clustering / Foraging}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desert-ant cemetery clustering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desert Ant Cemetery Clustering State Diagram\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:desertamtState}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Honey-bee Foraging}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Honey Bee Foraging State Diagram\relax }}{6}}
\newlabel{fig:honeyBeeState}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Configuration}{7}}
\newlabel{fig:sub1}{{3a}{8}}
\newlabel{sub@fig:sub1}{{a}{8}}
\newlabel{fig:sub2}{{3b}{8}}
\newlabel{sub@fig:sub2}{{b}{8}}
\newlabel{fig:sub3}{{3c}{8}}
\newlabel{sub@fig:sub3}{{c}{8}}
\newlabel{fig:sub4}{{3d}{8}}
\newlabel{sub@fig:sub4}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Environment Scatters\relax }}{8}}
\newlabel{fig:EnvironmentScaters}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relation between Performance and Stopping Conditions}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stopping Condition Limitations as Percentages\relax }}{9}}
\newlabel{my-label}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relation between Item Priority and Ratio of Items Analysis with Regards to Foraging Success}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Summation\relax }}{10}}
\newlabel{my-label}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relation between Item Priority and Ratio of Items Analysis with Regards to Duration}{10}}
\bibdata{scibib}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Completion Based Performance\relax }}{11}}
\newlabel{my-label}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time-Performance Summation\relax }}{11}}
\newlabel{my-label}{{4}{11}}
\bibstyle{Science}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time Based Performance\relax }}{12}}
\newlabel{my-label}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
