\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{4}{11}{Conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of Conclusions}{11}{section.4.1}}
\newlabel{sec:conclusions:conclusion_summary}{{4.1}{11}{Summary of Conclusions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{11}{section.4.2}}
\newlabel{sec:conclusions:future_work}{{4.2}{11}{Future Work}{section.4.2}{}}
\@setckpt{chapters/conclusions/main}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{AM@survey}{0}
\setcounter{listcount}{0}
\setcounter{graph}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
